{
  "name": "locus-budget-broker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "NODE_ENV=production node --no-warnings --loader tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
